{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Url shortener website",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js",
    "dev": "pm2 start app.js --watch && pm2 logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebji/url-shortener.git"
  },
  "author": "Benjamin Lissillour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nebji/url-shortener/issues"
  },
  "homepage": "https://github.com/nebji/url-shortener#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.2.0"
  }
}
